<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackHole" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAEACAAAQAAAAAACAAAAAAAAAAACAAAAAAEBAA=</HashCode>
      <FileName>blackHole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoop">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAACAAAAQAAAAABAEEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>gameLoop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyInterface">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMAAAQAAhEAABJAAAQAAIAAAIAGABAIICAAAACCEAAA=</HashCode>
      <FileName>interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQiCBgAFEAgAQAAAAAAAIAQEIEAgoAAFgQAEAAJFAAQ=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgACAEBAAAAACAAAIACAAAAQCQAQABAAAAAABEAAA=</HashCode>
      <FileName>ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceEntity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAECAAAAAAAACAAAAAAABAAgAAACgAAwOAEAAA=</HashCode>
      <FileName>spaceEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="LevelState" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0008_1">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAAAAAAAAAAAAAQACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>level.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>